# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=pig_administration_accounting_dev

# Application Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=dev_jwt_secret_key_2024
JWT_EXPIRES_IN=24h

# Other settings
SYNC_DB=true

# Swagger Configuration
SWAGGER_ENABLED=true
SWAGGER_PATH=api