# Database Configuration (SQLite)
DB_DATABASE=database_prod.sqlite

# Application Configuration
PORT=3000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your_production_jwt_secret_key
JWT_EXPIRES_IN=24h

# Other settings
SYNC_DB=false

# Swagger Configuration
SWAGGER_ENABLED=false
SWAGGER_PATH=api